# TifBenchmark

./: README.md  pom.xml
src/main/java/: TifBenchmark.java
src/main/resources/: slice.tif
